<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>MADIHA'S WEBSITE</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lumanosimo&family=Montserrat&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection {
  background-color: black;
  color: white;
}
body {
  height: 100vh;
  width: 100%;
}
.auto-type{
  color: rgb(255, 136, 0);
  font-weight: 890;
  font-size: 3vw;
}
.main {
  display: flex;
  justify-content: space-evenly;
}
.left {
  width: 50%;
  padding: 3% 1.5% 1% 2.5%;
  font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
}
.right {
  width: 50%;
  display: flex;
  justify-content: center;
}
#img {
  width: 73%;
  height: 86%;
}

      .h1{
        font-size: 3.2vw;
      }
      .h2{
        padding-right: 0%;
        font-size: 4.5vw;
        padding-left: 30px;
color: rgb(255, 196, 0);
      }
      #btn{
        padding: 1.3% 2.5% 1.3% 2.5%;
         background-color: black;
         color: white;
         cursor: pointer;
         transition: all ease 0.6s;
         border-top-right-radius: 10px;
         border-bottom-left-radius: 10px;
      }
  #btn:hover{
        background-color: rgb(255, 174, 0);
        color: black;
        font-weight: 870;
padding-left: 7%;
text-align: center;
transform: rotate(20deg);
border-bottom-right-radius: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 0px;
         border-bottom-left-radius: 0px;
        }
        #img {
            
            animation: float 3s ease-out infinite;
        }
        @keyframes float {
            50% {
            transform: translate(0, 60px);
            }
        }
        .shadow {
            position: absolute;
            height:20px;
            top: 80%;
            left: 50%;
            transform:translate(-50%,-50%);
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            filter: blur(3px);
            animation: shrink 3s ease-out infinite;
        }
        @keyframes shrink {
            0% {
            width: 50%;
            }
            50% {
            width: 30%;
            }
            100% {
            width: 50%;
            }
        } 
        @media(max-width:600px){
            #img{
                width:300px;
            }
            #play{
              display: none;
            }
        }
        #play{
    padding: 9.2vw 1.6vw;
    border-radius: 500%;
    font-size: 2vw;
    font-weight: 890;
    position: fixed;
z-index: 9;
  }
  @media (max-width:730px) {
    .main{
        width: 100%;
flex-direction: column-reverse;
    }
    .left{
        width: 100%;
        padding-top: 8%;
    }
    .right{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 20%;
    }
    .h1{
font-size: 9.9vw;      
    }
    
    .h2{
font-size: 12.9vw;      
    }
    .h3{
      font-size: 9vw;      
    }
    .auto-type{
      font-size: 10.7vw;      

    }
    .p{
      font-size: 4.7vw;      
    }
  }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a style="border-bottom: 3px solid black; border-radius: 40px;" class="navbar-brand" href="#">Madiha's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<!-- navbar -->

<div class="main">

  <div id="play">
<img src="./heart-png-38780.png" width="80px" height="80px" alt="">
  </div>
    <div class="left">
        <h1 class="h1">Hello It's Me</h1>
        <h2 class="h2">Madiha</h2>
        <h3 class="h3">And I Am a <span class="auto-type"></span></h3>
        <p style="color: black; font-weight: 890;" class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis earum cupiditate commodi .</p>
     <div class="btn11">   <button id="btn">Download CV</button></div>
    </div>
    <div class="right">
        <img id="img" src="./profile.png" alt="">
    </div>
</div>

<br><br>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  gsap.from(".left h1",{
    y:-300,
    x:-300
    
    }) 
    
    gsap.from(".left h2",{
        x:-300,
    y:-300
        
        }) 
</script>
<script>
   var typed = new Typed(".auto-type",{
      strings : ["Mother", "Video Editor", "YouTuber"],
      typeSpeed : 140,
      backSpeed : 140,
      loop : true
    })
</script>
<script src="./app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>